<!doctype html>

<head>
  <meta charset="UTF-8"/>

  <title>doyolab研究ノート </title>
    <!--main.cssというファイルにhtmlのスタイルの詳細を記入し、参照している-->
  <link rel="stylesheet" href="main.css">
</head>


<body>
  <h1 class="cp_h1title">portfolio</h1>
  <div>
    <a href="20210322.html">合宿1日目：まとめ</a>
    (2021/03/22)
  </div>
  <br>
  <div>
    <a href="plane 2.html">プロジェクト概要</a>
    (2021/04/09,2021/04/25)
  </div>
  <br>
  <div>
    <a href="index2.html">Illustrator操作方法</a>
    (2021/05/02)
  </div>
  
  
  
  





</body>
